# EducationSystem

./: HELP.md  build.gradle  docker-compose.yml
educationSystem.git/: config
src/main/java/by/akimova/educationSystem/: EducationSystemApplication.java  SpringFoxConfig.java
src/main/java/by/akimova/educationSystem/configuration/: SecurityConfiguration.java  SpringFoxConfiguration.java
src/main/java/by/akimova/educationSystem/controller/: UserController.java
src/main/java/by/akimova/educationSystem/exception/: BadRequestException.java  EntityNotFoundException.java  JwtAuthenticationException.java  NotFreeUsernameException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/by/akimova/educationSystem/mappers/: UserMapper.java
src/main/java/by/akimova/educationSystem/model/: Gender.java  Permission.java  Role.java  User.java
src/main/java/by/akimova/educationSystem/repository/: UserRepo.java  UserRepository.java
src/main/java/by/akimova/educationSystem/rest/: AuthenticationController.java  AuthenticationRequestDto.java
src/main/java/by/akimova/educationSystem/security/: JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/akimova/educationSystem/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/by/akimova/educationSystem/service/: UserService.java
src/main/java/by/akimova/educationSystem/service/dto/: BaseUserDto.java  CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/by/akimova/educationSystem/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-gender-table.yaml  create-role-table.yaml  create-usr-table.yaml  insert-gender-table.yaml  insert-role-table.yaml  update-usr-table.yaml
src/test/java/by/akimova/educationSystem/: EducationSystemApplicationTests.java
src/test/java/by/akimova/educationSystem/controller/: UserControllerTest.java
src/test/java/by/akimova/educationSystem/service/impl/: UserServiceImplTest.java  UserTestUtils.java
